example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/helpers/shopping_lists_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/food_spec.rb[1:1:1]                       | failed  | 0.00312 seconds |
./spec/models/food_spec.rb[1:1:2]                       | failed  | 0.00319 seconds |
./spec/models/food_spec.rb[1:1:3]                       | failed  | 0.00387 seconds |
./spec/models/recipe_spec.rb[1:1:1]                     | failed  | 0.52466 seconds |
./spec/models/recipe_spec.rb[1:1:2]                     | failed  | 0.50068 seconds |
./spec/models/recipe_spec.rb[1:1:3]                     | failed  | 0.49622 seconds |
./spec/models/recipe_spec.rb[1:1:4]                     | failed  | 0.50862 seconds |
./spec/models/recipe_spec.rb[1:1:5]                     | failed  | 0.50789 seconds |
./spec/models/recipe_spec.rb[1:1:6]                     | failed  | 0.64432 seconds |
./spec/models/recipe_spec.rb[1:1:7]                     | failed  | 0.52262 seconds |
./spec/models/recipe_spec.rb[1:1:8]                     | failed  | 0.53327 seconds |
./spec/models/user_spec.rb[1:1]                         | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:2]                         | passed  | 0.0085 seconds  |
./spec/models/user_spec.rb[1:3]                         | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:4]                         | passed  | 0.005 seconds   |
./spec/requests/food_spec.rb[1:1:1]                     | passed  | 0.01497 seconds |
./spec/requests/food_spec.rb[1:2:1]                     | failed  | 1.09 seconds    |
./spec/requests/recipes_spec.rb[1:1:1]                  | passed  | 0.04906 seconds |
./spec/views/shopping_lists/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
