example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/recipe_index_spec.rb[1:1:1] | passed | 1.08 seconds    |
./spec/models/recipe_index_spec.rb[1:1:2] | passed | 0.97795 seconds |
./spec/models/recipe_index_spec.rb[1:1:3] | passed | 1.15 seconds    |
./spec/models/recipe_index_spec.rb[1:1:4] | passed | 0.99907 seconds |
./spec/models/recipe_index_spec.rb[1:1:5] | passed | 1.08 seconds    |
./spec/models/recipe_index_spec.rb[1:1:6] | passed | 1.1 seconds     |
./spec/models/recipe_index_spec.rb[1:1:7] | passed | 1.03 seconds    |
./spec/models/recipe_index_spec.rb[1:1:8] | passed | 1.04 seconds    |
./spec/models/recipe_spec.rb[1:1:1]       | passed | 1.2 seconds     |
./spec/models/recipe_spec.rb[1:1:2]       | passed | 1.07 seconds    |
./spec/models/recipe_spec.rb[1:1:3]       | passed | 4.68 seconds    |
./spec/models/recipe_spec.rb[1:1:4]       | passed | 1.07 seconds    |
./spec/models/recipe_spec.rb[1:1:5]       | passed | 1.03 seconds    |
./spec/models/recipe_spec.rb[1:1:6]       | passed | 1.07 seconds    |
./spec/models/recipe_spec.rb[1:1:7]       | passed | 1.17 seconds    |
./spec/models/recipe_spec.rb[1:1:8]       | passed | 1.2 seconds     |
./spec/models/user_spec.rb[1:1]           | passed | 0.00823 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.07656 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00889 seconds |
