example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]      | passed | 0.00894 seconds |
./spec/models/food_spec.rb[1:1:2]      | passed | 0.08612 seconds |
./spec/models/food_spec.rb[1:1:3]      | passed | 0.00846 seconds |
./spec/models/recipe_spec.rb[1:1]      | passed | 0.01132 seconds |
./spec/models/recipe_spec.rb[1:2]      | passed | 0.01229 seconds |
./spec/models/recipe_spec.rb[1:3]      | passed | 0.01271 seconds |
./spec/models/recipe_spec.rb[1:4]      | passed | 0.01057 seconds |
./spec/models/recipe_spec.rb[1:5]      | passed | 0.03066 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00994 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.01061 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.02809 seconds |
./spec/requests/food_spec.rb[1:1:1]    | passed | 0.0102 seconds  |
./spec/requests/food_spec.rb[1:2:1]    | passed | 0.02738 seconds |
./spec/requests/recipes_spec.rb[1:1:1] | passed | 0.06813 seconds |
./spec/requests/users_spec.rb[1:1:1]   | failed | 0.00789 seconds |
./spec/requests/users_spec.rb[1:1:2]   | failed | 0.01301 seconds |
./spec/requests/users_spec.rb[1:1:3]   | failed | 0.00781 seconds |
./spec/requests/users_spec.rb[1:1:4]   | failed | 0.0283 seconds  |
